<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>block ui 3 of session 03</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        padding: 80px 80px 100px 50px;
        background-color: rgb(246, 235, 235);
        display: flex;
        flex-direction: column;
      }

      .div__image {
        flex: 1;
        background-image: url(./image/wallpapersden.com_artistic-landscape-view_1920x1080.jpg);
        background-size: 100%;
        background-position: center;
        display: flex;
        align-items: flex-end;
      }

      img {
        /* vertical-align: middle; */
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 80px;
        margin-bottom: 80px;
      }

      .info {
        color: whitesmoke;
        margin-left: 50px;
        margin-bottom: 80px;
      }
      .parent__content {
        height: 250px;
        display: flex;
        flex-direction: column;
      }

      .content {
        /* height: 50px; */
        background-color: white;
        border: 1px solid rgb(191, 188, 188);
        flex: 0.2;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .name__content {
        color: rgb(125, 122, 122);
        font-size: 15px;
        margin-left: 30px;
        font-weight: bold;
      }

      .box__value {
        width: 80px;
        height: 25px;
        font-size: 15px;
        border-radius: 15px;
        margin-right: 30px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bg-red {
        background-color: red;
      }

      .bg-aqua {
        background-color: aqua;
      }

      .bg-green {
        background-color: green;
      }

      .bg-yello {
        background-color: yellow;
      }

      .bg-purple {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div__image">
        <img src="./image/06082021Messi2.jpg" alt="" />
        <div class="info">
          <h1>Joseph Max</h1>
          <p>Web Designer</p>
        </div>
      </div>
      <div class="parent__content">
        <div class="content">
          <div class="name__content">FOLLOWERS</div>
          <div class="box__value bg-red">1200</div>
        </div>
        <div class="content">
          <div class="name__content">FOLLOWINGS</div>
          <div class="box__value bg-aqua">1200</div>
        </div>
        <div class="content">
          <div class="name__content">MESSAGES</div>
          <div class="box__value bg-green">1200</div>
        </div>
        <div class="content">
          <div class="name__content">LIKES</div>
          <div class="box__value bg-yello">1200</div>
        </div>
        <div class="content">
          <div class="name__content">COMMENTS</div>
          <div class="box__value bg-purple">1200</div>
        </div>
      </div>
    </div>
  </body>
</html>
