<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice base layout 1</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        height: 100vh;
        background-color: rgb(162, 158, 158);
        display: flex;
        flex-direction: column;
        padding: 5px;
      }

      header {
        height: 100px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }

      nav {
        height: 100px;
        background-color: white;
        border: 1px solid black;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }

      .content {
        flex: 1;
        display: flex;
        margin-top: 5px;
      }

      .content__left {
        flex: 0.7;
        display: flex;
        flex-direction: column;
      }

      .div__section {
        flex: 0.5;
        background-color: white;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }

      .div__article {
        flex: 0.5;
        background-color: white;
        border: 1px solid black;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }

      .content__right {
        flex: 0.3;
        margin-left: 5px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }

      footer {
        height: 100px;
        background-color: white;
        border: 1px solid black;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>&#60;header&#62;</header>
      <nav>&#60;nav&#62;</nav>
      <div class="content">
        <div class="content__left">
          <div class="div__section">&#60;section&#62;</div>
          <div class="div__article">&#60;article&#62;</div>
        </div>
        <div class="content__right">&#60;aside&#62;</div>
      </div>
      <footer>&#60;Footer&#62;</footer>
    </div>
  </body>
</html>
